$color1: bisque
$color2: darkslategray

*
  margin: 0
  padding: 0
  font-family: "Arial", serif
  font-weight: bold


nav
  background-color: $color1
  padding-top: 5%
  padding-bottom: 2%
  justify-content: space-between


.nav-center
  display: flex
  justify-content: space-between
  width: 75%
  margin: auto


h4
  text-transform: capitalize
  color: $color2


ul
  display: flex
  gap: 50px


li
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 2px solid transparent
  padding: 5px

  &:active
    border-bottom: 1px solid $color2

  &:hover
    border-bottom: 1px solid $color2

a
  text-decoration: none
  color: $color2


.container
  margin: 25% 10%
  height: 100%

  span
    color: cadetblue


h2
  background-color: black
  border-radius: 5px
  padding: 15px
  color: $color1
  text-align: center
  width: 75%
  margin: auto


button
  padding: 10px
  background-color: transparent
  border: $color1 solid 2px
  border-radius: 5px
  margin: 5% 40%
  width: 20%
  justify-content: center
  color: $color1
  font-weight: bold



